modname=RFToolsUtility
version=1.16-3.0.3
curse_type=beta
projectId=342466
github_project=McJtyMods/RFToolsPower

mcp_mappings=20200820-1.16.1
minecraft_version=1.16.2
forge_version=33.0.21

jei_version=1.16.2:7.1.1.15
patchouli_version=1.16-42
rftoolsbase_version=1.16-2.0.1-beta-2
waila_version=1.8.23-B38_1.12
top_version=1.16:1.16-3.0.3-beta-6
mcjtylib_version=1.16-5.0.2.2
redstoneflux_version=1.12-2.0.0.1:universal
tesla_version=1.12.2:1.0.63
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api
